<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18pt;
            font-weight: normal;
            color: black;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }  
        body {
            font: normal 18pt Arial;
            background: white;
            color: black;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            color: black;
            font-size: 30pt;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: underline;
        }
        p {
            text-align: center;
        }
        input {
            font: normal 18pt Arial;
            width: 100px;
        }
        input {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#somar {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#limpar {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#voltar {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#fechar {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#carregar {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#reload {
            font: normal 18pt Arial;
            width: 100px;
        }
        div#res {
            margin-top: 20px;
            text-align: center;
            font: normal 18pt Arial;
            width: 100px;
            margin-top: 20px;
            text-align: center;
            font: normal 18pt Arial;
            width: 100px;
            background: green;
            color: white;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 20px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            text-align: center;
            font: normal 18pt Arial;
            width: 100px;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            text-decoration: underline;
        }
        div#res:hover {
            background: red;
            color: white;
        }
        div#msg {
            margin-top: 20px;
            text-align: center;
            font: normal 18pt Arial;
            width: 100px;
        }
        div#msg:hover {
            background: red;
            color: white;
        }
        
        input#txtn1 {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#txtn1:hover {
            background: red;
            color: white;
        }
        input#txtn2:hover {
            background: red;
            color: white;
        }
        input#somar:hover {
            background: red;
            color: white;
        }
        input#limpar:hover {
            background: red;
            color: white;
        }

        input#txtn2 {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#somar {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#limpar {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#res {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#limpar {
            font: normal 18pt Arial;
            width: 100px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background: green;
            color: white;
        }
        input#limpar:hover {
            background: red;
            color: white;
        }
        input#voltar {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#voltar:hover {
            background: red;
            color: white;
        }
        input#voltar {
            font: normal 18pt Arial;
            width: 100px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            color: #000;
        }
        input#voltar:hover {
            background: red;
            color: white;
        }
        
        input#voltar:hover {
            background: red;
            color: white;
        }
        input#fechar {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#fechar:hover {
            background: red;
            color: white;
        }
        input#carregar {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#msg {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#msg:hover {
            background: red;
            color: white;
        }
        input#carregar:hover {
            background: red;
            color: white;
        }
        input#reload {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#reload:hover {
            background: red;
            color: white;
        }
        input#reload {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#reload:hover {
            background: red;
            color: white;
        }
        input#reload {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#reload:hover {
            background: red;
            color: white;
        }
        input#reload {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#reload:hover {
            background: red;
            color: white;
        }
        input#reload {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#reload:hover {
            background: red;
            color: white;
        }
        input#reload {
            font: normal 18pt Arial;
            width: 100px;
        }
        input#reload:hover {
            background: red;
            color: white;
        }
        input#reload {
            font: normal 18pt Arial;
            width: 100px;
        }


        input#resultado {
            font: normal 18pt Arial;
            right: auto;
            width: 100px;
        }
        input#resultado:hover {
            background: red;
            color: white;
        }
    
        input#reload {
            font: normal 18pt Arial;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 100px;
        }
        input#reload:hover {
            background: red;
            color: white;
        }
        input#reload:hover {
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Somando Numeros</h1>
    <p>Somando dois numeros</p>
    <br><br>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>
    <br><br>
    <input type="button" value="Limpar" onclick="limpar()">
    <br><br>
    <input type="button" value="Voltar" onclick="javascript:history.go(-1)">
    <br><br>
    <input type="button" value="Fechar" onclick="window.close()">
    <br><br>
    <div id="msg">Mensagem</div>
    <br><br>
    <input type="button" value="Carregar" onclick="carregar()">
    <br><br>
    <input type="button" value="Reload" onclick="reload()">
    <script>
        function somar() {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.querySelector('input#txtn2')
            var res = document.getElementById('res')
            var msg = document.getElementById('msg')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
        function carregar() {
            var msg = document.getElementById('msg')
            var data = new Date()
            var hora = data.getHours()
            msg.innerHTML = `Agora são ${hora} horas.`
        }
        function limpar() {
            var res = document.getElementById('res')
            res.innerHTML = ''
        }
        function fechar() {
            window.close()
        }
        function voltar() {
            window.history.go(-1)
            window.close()
        }
        function reload() {
            window.location.reload()
            window.close()
        }
        
        

    </script>
</body>
</html>